{
  "name": "phone3",
  "private": true,
  "version": "1.6.8",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "test": "node scripts/test_pos_math.js && node scripts/test_money_fixes.mjs && node scripts/test_receipt_math.mjs && node scripts/test_cloud_sync_and_migration.mjs && node scripts/test_sync_contract.mjs && node scripts/test_offline_chaos.mjs && node scripts/test_mobile_invariants.mjs && node scripts/test_mobile_release_pipeline.mjs && node scripts/verify-bidirectional-fix.mjs && node scripts/test_mobile_desktop_bidirectional_sync.mjs && node --experimental-strip-types scripts/test_bindings_and_hlc.mjs && node --experimental-strip-types scripts/test_p1_replay_equality.mjs && node --experimental-strip-types scripts/test_full_es_lfp_lifecycle.mjs && node --experimental-strip-types scripts/test_sync_hygiene.mjs && node --experimental-strip-types scripts/test_quota_storage.mjs && npm run test:license && npm run test:audit && npm run test:sav-intake && npm run test:boundaries && npm run test:warranty",
    "test:license": "node --experimental-strip-types scripts/test_license_crypto.mjs && node --experimental-strip-types scripts/test_clock_guard.mjs && node --experimental-strip-types scripts/test_license_flow.mjs && npm run test:license:failclosed",
    "test:license:failclosed": "node --experimental-strip-types scripts/test_licensing_failclosed.mjs",
    "test:boundaries": "node scripts/check-boundaries.mjs && node scripts/check-trust-registry.mjs && node scripts/check-audit-boundary.mjs && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_audit_nofallback.mjs && node scripts/check-pin-boundary.mjs && node scripts/check-aria-label-name.mjs && node scripts/check-money-boundary.mjs && node scripts/test_money_entry_display.mjs && node scripts/test_zero_tax.mjs",
    "test:rust:release": "cargo test --release -p mobi-pos --lib",
    "typecheck": "tsc -b",
    "test:audit": "node --experimental-strip-types scripts/test_audit_intel.mts && node --experimental-strip-types scripts/test_audit_verification_ux.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_audit_gate.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_pin_gate.mts && node --experimental-strip-types scripts/test_pin_rotation.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_audit_wipe.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_audit_export.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_audit_pull_provenance.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_audit_dexie_provenance.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_restore_guard.mts",
    "license:desktop": "python -m licensing_app.app",
    "license:desktop:check": "python scripts/check_licensing_app.py",
    "license:desktop:build": "powershell -ExecutionPolicy Bypass -File build_licensing.ps1",
    "test:licensing-worker": "node --experimental-strip-types scripts/test_licensing_worker.mjs",
    "license:mint": "node scripts/license-admin.mjs mint --interactive",
    "license:activate-local": "node scripts/license-admin.mjs activate-local",
    "license:token": "node scripts/license-admin.mjs token",
    "license:server": "node scripts/license-server.mjs",
    "license:list": "node scripts/license-admin.mjs list",
    "license:ceremony": "node scripts/license-admin.mjs generate-keys",
    "test:money": "node scripts/test_money_fixes.mjs && node scripts/test_pos_math.js && node scripts/test_receipt_math.mjs && node src/utils/runEnterpriseLoyaltyTests.cjs",
    "test:versions": "node scripts/test_version_monotonicity.mjs",
    "test:convergence": "node scripts/test_convergence_divergence.mjs",
    "test:customer-versions": "node scripts/test_customer_version_divergence.mjs",
    "test:checkout-ordering": "node scripts/test_checkout_ordering.mjs",
    "test:transaction-ordering": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_transaction_ordering.mts",
    "test:causal-version": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_causal_version.mts",
    "test:sync-tiebreak": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_sync_tiebreak.mts",
    "test:conflict-watch": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_conflict_watch.mts",
    "test:optimistic-write": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_optimistic_write.mts",
    "test:claim-contention": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_claim_contention.mts",
    "test:refund-bound": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_refund_bound.mts",
    "test:store-refresh": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_store_refresh.mts",
    "test:casefold": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_casefold.mts",
    "test:ipc-guards": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_ipc_guards.mts",
    "test:tombstone-guard": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_tombstone_guard.mts",
    "test:oversell": "node scripts/test_oversell_guard.mjs",
    "test:refund-revenue": "node scripts/test_refund_revenue.mjs",
    "test:outbox": "node scripts/test_outbox_inflight.mjs",
    "test:double-refund": "node scripts/test_double_refund.mjs",
    "test:debt-version": "node scripts/test_debt_version.mjs",
    "test:generic-clock": "node scripts/test_generic_version_clock.mjs",
    "test:pull-guard-watermark": "node scripts/test_pull_guard_watermark.mjs",
    "test:guard-clock": "node scripts/test_guard_clock.mjs",
    "test:pull-clock-advance": "node scripts/test_pull_clock_advance.mjs",
    "test:push-zero-row": "node scripts/test_push_zero_row.mjs",
    "test:pull-guard-zero-row": "node scripts/test_pull_guard_zero_row.mjs",
    "test:stale-retry-count": "node scripts/test_stale_retry_count.mjs",
    "test:product-delete-version": "node scripts/test_product_delete_version.mjs",
    "test:h19-generic-delete-guard": "node scripts/test_h19_generic_delete_guard.mjs",
    "test:h21-cursor-advance": "node scripts/test_h21_cursor_advance.mjs",
    "test:h22-swallowed-pull-write": "node scripts/test_h22_swallowed_pull_write.mjs",
    "test:push-guard": "node scripts/test_push_guard_and_batch_apply.mjs",
    "test:matrix": "node scripts/test_sync_matrix.mjs",
    "test:xdev": "node --experimental-strip-types scripts/test_cross_device_safety.mjs",
    "test:all": "pnpm test && pnpm test:versions && pnpm test:convergence && pnpm test:customer-versions && pnpm test:checkout-ordering && pnpm test:oversell && pnpm test:refund-revenue && pnpm test:outbox && pnpm test:double-refund && pnpm test:debt-version && pnpm test:generic-clock && pnpm test:pull-guard-watermark && pnpm test:guard-clock && pnpm test:pull-clock-advance && pnpm test:push-zero-row && pnpm test:pull-guard-zero-row && pnpm test:stale-retry-count && pnpm test:product-delete-version && pnpm test:h19-generic-delete-guard && pnpm test:h21-cursor-advance && pnpm test:h22-swallowed-pull-write && pnpm test:h23-authority-write-surfaced && pnpm test:h24-payload-hygiene && pnpm test:h25-restore-authority && pnpm test:h27-stock-batches && pnpm test:h28-import-authority && pnpm test:h29-credit-vouchers-sync && pnpm test:push-guard && pnpm test:matrix && pnpm test:xdev",
    "test:p0": "node --experimental-strip-types scripts/test_bindings_and_hlc.mjs",
    "test:p1": "node --experimental-strip-types scripts/test_p1_replay_equality.mjs",
    "test:lifecycle": "node --experimental-strip-types scripts/test_full_es_lfp_lifecycle.mjs",
    "test:hygiene": "node --experimental-strip-types scripts/test_sync_hygiene.mjs",
    "test:math": "node scripts/test_pos_math.js",
    "test:cloud": "node scripts/test_cloud_sync_and_migration.mjs",
    "test:sync": "node scripts/test_sync_contract.mjs",
    "test:chaos": "node scripts/test_offline_chaos.mjs",
    "test:mobile": "node scripts/test_mobile_invariants.mjs",
    "test:release": "node scripts/release_check.mjs",
    "test:release:mobile": "node scripts/test_mobile_release_pipeline.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "release": "node scripts/release.js",
    "android:init": "tauri android init",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --debug",
    "android:apk": "tauri android build --apk --debug -t aarch64 armv7",
    "test:h23-authority-write-surfaced": "node scripts/test_h23_authority_write_surfaced.mjs",
    "test:h24-payload-hygiene": "node scripts/test_h24_payload_hygiene.mjs",
    "test:h25-restore-authority": "node scripts/test_h25_restore_authority_regression.mjs",
    "test:h27-stock-batches": "node scripts/test_h27_stock_batches_dropped.mjs",
    "test:h28-import-authority": "node scripts/test_h28_import_authority.mjs",
    "test:h29-credit-vouchers-sync": "node scripts/test_h29_credit_vouchers_sync.mjs",
    "test:fifo-edges": "node scripts/test_fifo_refund_edge_cases.mjs",
    "test:fifo-preview": "node --experimental-strip-types scripts/test_fifo_preview.mts",
    "test:fifo-6100": "node --experimental-strip-types scripts/test_fifo_issue_6100.mts",
    "test:fifo-po-6100": "node --experimental-strip-types scripts/test_fifo_po_sales_6100.mts",
    "test:batch-fifo": "node scripts/test_batch_fifo_refactor.mjs",
    "test:valuation": "node --experimental-strip-types scripts/test_inventory_valuation.mts",
    "test:fifo-props": "node --experimental-strip-types scripts/test_fifo_properties.mts",
    "test:po-fulfillment": "node --experimental-strip-types scripts/test_po_fulfillment.mts",
    "test:po-case-6100": "node --experimental-strip-types scripts/test_po_case_6100.mts",
    "test:po-sale-trace": "node --experimental-strip-types scripts/test_po_sale_trace.mts",
    "test:ui-contracts": "node scripts/test_ui_contracts.mjs",
    "test:busy-retry": "node --experimental-strip-types scripts/test_busy_retry.mts",
    "test:busy-recovery": "node --experimental-strip-types scripts/test_busy_retry_recovery.mjs",
    "test:checkout-flight": "node --experimental-strip-types scripts/test_checkout_flight.mts",
    "test:entity-registry": "node scripts/test_entity_registry.mjs",
    "test:a11y": "node scripts/check-aria-label-name.mjs",
    "test:e2e:sync": "node scripts/test_e2e_two_device_sync.mjs",
    "test:outbox-inflight": "node scripts/test_outbox_inflight.mjs",
    "test:sav-intake": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_sav_intake_v2.mts",
    "test:tradein-exchange": "node scripts/test_tradein_exchange.mjs && node scripts/verify-tradein-phase01.mjs",
    "test:warranty": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_warranty_boundary_parity.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_warranty_anchoring.mts && node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_warranty_policy.mts && npm run test:warranty:scenarios",
    "test:warranty:scenarios": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/test_warranty_chain_scenarios.mts",
    "audit:warranty": "node --import ./scripts/ts-resolve-hook.mjs --experimental-strip-types scripts/audit_warranty_exposure.mjs"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@tauri-apps/api": "^2.12.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-sql": "^2.4.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "@types/qrcode": "^1.5.6",
    "@zxing/browser": "^0.2.1",
    "@zxing/library": "^0.23.0",
    "autoprefixer": "^10.5.4",
    "clsx": "^2.1.1",
    "dexie": "^4.4.4",
    "dexie-react-hooks": "^4.4.0",
    "exceljs": "^4.4.0",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.28.0",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.25",
    "qrcode": "^1.5.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "canvas": "^3.2.3",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.75.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.0"
  }
}
